<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:id="@+id/text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:text="交大學聯會費查詢"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--The Main Content View-->
        <ImageView
            android:id="@+id/bg1"
            android:src="@drawable/bgMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:scaleType="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/editTextMain"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="請輸入學號"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/edit_text_style"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    <!--The Main Content View-->
    <!--The Left Navigation Drawer-->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="#219653"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    <!--The Left Navigation Drawer-->
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>