<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material"
        android:background="@color/toolBarColor"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        <TextView
            android:id="@id/text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="15dp"
            android:text="交大學聯會費查詢"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--The Main Content View-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
        <!--            <ImageButton
                android:id="@+id/backMain"
                android:color="#ffffff"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_style"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />-->
            <TextView
                android:text="名字"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studentName"
                android:layout_marginBottom="26.0dp" />
            <TextView
                android:text="學號"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studentID"
                android:layout_marginBottom="28.5dp" />
            <TextView
                android:text="是否繳費？"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/payment"
                android:layout_marginBottom="24.5dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/space1" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="有"
                    android:id="@+id/radioYes" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:id="@+id/radioNo" />
            </RadioGroup>
            <Button
                android:text="添加資料"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addUser" />
        </LinearLayout>
    <!--The Main Content View-->
    <!--The Left Navigation Drawer-->
        <ListView
            android:id="@id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"
            android:divider="#219653"
            android:dividerHeight="1dp"
            android:background="#E3F2FD" />
    <!--The Left Navigation Drawer-->
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>